/* select kode,nama,keterangan,nilai,num from referensi order by grup,id */


delete from pegawai;
delete from unit;
delete from referensi;

INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (0, 'GP', 'GRUP', 'Grup GRUP', NULL, 1, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (1, NULL, NULL, 'GRUP Referensi Jenis \r\n\r\nAudit', NULL, 2, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (1, NULL, NULL, 'GRUP Referensi Jenis Object Auditee\r\n\r\nAudit', NULL, 3, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (1, 'ICM', 'Incremental', 'Grup Incremental', NULL, 4, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (1, 'SDR', 'Status Droa', 'Grup Status Droa', NULL, 5, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (1, 'SOA', 'Status Object Audit', 'Grup Status Object Audit', NULL, 6, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (1, 'PKT', 'Grup Pangkat Pegawai', 'Grup Pangkat', NULL, 7, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (1, 'JBT', 'GrupJabatan Pegawai', 'Grup Jabatan', NULL, 8, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (1, 'POA', 'Grup Posisi Auditor', 'Grup Posisi Auditor', NULL, 9, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (1, 'POA', 'Grup Jenis Budget', 'Grup Jenis Budget', NULL, 10, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (2, 'AN', 'Annual', 'Annual', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (2, 'KH', 'Khusus', 'Khusus', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (3, 'UN', 'Unit', 'Unit', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (3, 'PN', 'Personal', 'Personal', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (4, 'IDR', 'Incremental Droa', 'Incremental Droa', 2012, 4, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (5, 'DRF', 'Draft Droa', 'Draft Droa', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (5, 'NMR', 'Penomoran', 'Penomoran', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (7, 'PLK', 'Pelaksana', 'Pelaksana', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (7, 'MGR', 'Manager', 'Manager', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (7, 'DRK', 'Direktur', 'Direktur', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (8, 'KAC', 'Kepala Cabang', 'Kepala Cabang', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (8, 'STF', 'Staf', 'Staf', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (9, 'KTA', 'Ketua Audit', 'Ketua', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (9, 'AGT', 'Anggota', 'Anggota', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (10, 'TRA', 'Transport', 'Transport', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (10, 'ACO', 'Akomodasi', 'Akomodasi', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (10, 'HAR', 'Harian', 'Harian', NULL, NULL, NULL, 1);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `nilai`, `num`, `isi`, `aktif`) VALUES (10, 'STA', 'Stasionari', 'Stasionari', NULL, NULL, NULL, 1);



INSERT INTO `unit` (`alamat`, `kode`, `nama`, `parent`) VALUES ('Ramawamangun', 'RWG', 'Cabang Rawamangun', NULL);
INSERT INTO `unit` (`alamat`, `kode`, `nama`, `parent`) VALUES ('Bintaro', 'BNT', 'Cabang Bintaro', NULL);
INSERT INTO `unit` (`alamat`, `kode`, `nama`, `parent`) VALUES ('Pamulang', 'PMG', 'Cabang Pamulang', NULL);

INSERT INTO `pegawai` (`nama`, `nip`, `jabatan`, `pangkat`, `unit`) VALUES ('TEJO ARUM KUSUMA', '060114143', 33, 29, 2);
INSERT INTO `pegawai` (`nama`, `nip`, `jabatan`, `pangkat`, `unit`) VALUES ('HANA DIAN KRISTI', '060114144', 33, 30, 3);
INSERT INTO `pegawai` (`nama`, `nip`, `jabatan`, `pangkat`, `unit`) VALUES ('LIDIA KRISTI PUJI', '060114145', 32, 29, 1);



