/* select kode,nama,keterangan,nilai,num from referensi order by grup,id */


delete from pegawai;
delete from unit;
delete from referensi;

INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (0, 'Grup GRUP', 'GP', 'GRUP', NULL, 1, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (1, 'GRUP Referensi Jenis \r\n\r\nAudit', NULL, NULL, NULL, 2, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (1, 'GRUP Referensi Jenis Object Auditee\r\n\r\nAudit', NULL, NULL, NULL, 3, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (1, 'Grup Incremental', 'ICM', 'Incremental', NULL, 4, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (1, 'Grup Status Droa', 'SDR', 'Status Droa', NULL, 5, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (1, 'Grup Status Object Audit', 'SOA', 'Status Object Audit', NULL, 6, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (1, 'Grup Pangkat', 'PKT', 'Grup Pangkat Pegawai', NULL, 7, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (1, 'Grup Jabatan', 'JBT', 'GrupJabatan Pegawai', NULL, 8, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (1, 'Grup Posisi Auditor', 'POA', 'Grup Posisi Auditor', NULL, 9, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (2, 'Annual', 'AN', 'Annual', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (2, 'Khusus', 'KH', 'Khusus', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (3, 'Unit', 'UN', 'Unit', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (3, 'Personal', 'PN', 'Personal', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (4, 'Incremental Droa', 'IDR', 'Incremental Droa', '2012', 4, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (5, 'Draft Droa', 'DRF', 'Draft Droa', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (5, 'Penomoran', 'NMR', 'Penomoran', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (7, 'Pelaksana', 'PLK', 'Pelaksana', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (7, 'Manager', 'MGR', 'Manager', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (7, 'Direktur', 'DRK', 'Direktur', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (8, 'Kepala Cabang', 'KAC', 'Kepala Cabang', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (8, 'Staf', 'STF', 'Staf', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (9, 'Ketua', 'KTA', 'Ketua Audit', NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `keterangan`, `kode`, `nama`, `nilai`, `num`, `isi`) VALUES (9, 'Anggota', 'AGT', 'Anggota', NULL, NULL, NULL);

INSERT INTO `unit` (`alamat`, `kode`, `nama`, `parent`) VALUES ('Ramawamangun', 'RWG', 'Cabang Rawamangun', NULL);
INSERT INTO `unit` (`alamat`, `kode`, `nama`, `parent`) VALUES ('Bintaro', 'BNT', 'Cabang Bintaro', NULL);
INSERT INTO `unit` (`alamat`, `kode`, `nama`, `parent`) VALUES ('Pamulang', 'PMG', 'Cabang Pamulang', NULL);

INSERT INTO `pegawai` (`nama`, `nip`, `jabatan`, `pangkat`, `unit`) VALUES ('TEJO ARUM KUSUMA', '060114143', 33, 29, 2);
INSERT INTO `pegawai` (`nama`, `nip`, `jabatan`, `pangkat`, `unit`) VALUES ('HANA DIAN KRISTI', '060114144', 33, 30, 3);
INSERT INTO `pegawai` (`nama`, `nip`, `jabatan`, `pangkat`, `unit`) VALUES ('LIDIA KRISTI PUJI', '060114145', 32, 29, 1);



