/* select kode,nama,keterangan,nilai,num from referensi order by grup,id */


delete from pegawai;
delete from unit;
delete from referensi;

INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (0, 'GP', 'GRUP', 'Grup GRUP', 1, NULL, 1, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (1, NULL, NULL, 'GRUP Referensi Jenis \r\n\r\nAudit', 1, NULL, 2, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (1, NULL, NULL, 'GRUP Referensi Jenis Object Auditee\r\n\r\nAudit', 1, NULL, 3, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (1, 'ICM', 'Incremental', 'Grup Incremental', 1, NULL, 4, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (1, 'SDR', 'Status Droa', 'Grup Status Droa', 1, NULL, 5, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (1, 'SOA', 'Status Object Audit', 'Grup Status Object Audit', 1, NULL, 6, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (1, 'PKT', 'Grup Pangkat Pegawai', 'Grup Pangkat', 1, NULL, 7, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (1, 'JBT', 'GrupJabatan Pegawai', 'Grup Jabatan', 1, NULL, 8, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (1, 'POA', 'Grup Posisi Auditor', 'Grup Posisi Auditor', 1, NULL, 9, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (1, 'POA', 'Grup Jenis Budget', 'Grup Jenis Budget', 1, NULL, 10, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (1, 'KUE', 'Grup Jenis Kuesioner', 'Grup Jenis Kuesioner', 1, NULL, 11, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (1, 'KAK', 'Grup Kategori Kuesioner', 'Grup Kategori Kuesioner', 1, NULL, 12, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (2, 'AN', 'Annual', 'Annual', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (2, 'KH', 'Khusus', 'Khusus', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (3, 'UN', 'Unit', 'Unit', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (3, 'PN', 'Personal', 'Personal', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (4, 'IDR', 'Incremental Droa', 'Incremental Droa', 1, 2012, 5, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (5, 'DRF', 'Draft Droa', 'Draft Droa', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (5, 'NMR', 'Penomoran', 'Penomoran', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (7, 'PLK', 'Pelaksana', 'Pelaksana', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (7, 'MGR', 'Manager', 'Manager', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (7, 'DRK', 'Direktur', 'Direktur', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (8, 'KAC', 'Kepala Cabang', 'Kepala Cabang', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (8, 'STF', 'Staf', 'Staf', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (9, 'KTA', 'Ketua Audit', 'Ketua', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (9, 'AGT', 'Anggota', 'Anggota', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (10, 'TRA', 'Transport', 'Transport', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (10, 'ACO', 'Akomodasi', 'Akomodasi', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (10, 'HAR', 'Harian', 'Harian', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (10, 'STA', 'Stasionari', 'Stasionari', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (11, 'CLI', 'Checklist', 'Checklist', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (12, 'EXT', 'Existence', 'Existence', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (12, 'RES', 'Responsibility', 'Responsibility', 1, NULL, NULL, NULL);
INSERT INTO `referensi` (`grup`, `kode`, `nama`, `keterangan`, `aktif`, `nilai`, `num`, `isi`) VALUES (12, 'LIK', 'Likuidity', 'Likuidity', 1, NULL, NULL, NULL);




INSERT INTO `unit` (`alamat`, `kode`, `nama`, `parent`) VALUES ('Ramawamangun', 'RWG', 'Cabang Rawamangun', NULL);
INSERT INTO `unit` (`alamat`, `kode`, `nama`, `parent`) VALUES ('Bintaro', 'BNT', 'Cabang Bintaro', NULL);
INSERT INTO `unit` (`alamat`, `kode`, `nama`, `parent`) VALUES ('Pamulang', 'PMG', 'Cabang Pamulang', NULL);

INSERT INTO `pegawai` (`nama`, `nip`, `jabatan`, `pangkat`, `unit`) VALUES ('TEJO ARUM KUSUMA', '060114143', 33, 29, 2);
INSERT INTO `pegawai` (`nama`, `nip`, `jabatan`, `pangkat`, `unit`) VALUES ('HANA DIAN KRISTI', '060114144', 33, 30, 3);
INSERT INTO `pegawai` (`nama`, `nip`, `jabatan`, `pangkat`, `unit`) VALUES ('LIDIA KRISTI PUJI', '060114145', 32, 29, 1);



