<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="winBrowsePerencanaan"
            width="100%" height="100%"
            apply="org.sprimaudi.zkcontroller.perencanaan.BrowseObjectAuditSiderController">

        <listbox id="lstObjectAudit">
            <listhead>
                <listheader width="100%" label="Auditee"></listheader>
            </listhead>
        </listbox>
        <hbox>
            <button id="btnAdd" label="+"/>
            <button id="btnEdit" label="edit"/>
            <button id="btnTim" label="tim"/>
        </hbox>
    </window>
</zk>