<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="winBrowsePerencanaan"
            width="100%" height="100%"
            apply="org.sprimaudi.zkcontroller.perencanaan.BrowseObjectAuditSiderController">

        <listbox id="lstObjectAudit" context="oaContext">
            <listhead>
                <listheader width="100%" label="Auditee"></listheader>
            </listhead>
        </listbox>
        <hbox>
            <button id="btnAdd" label="+"/>

        </hbox>
        <menupopup id="oaContext">
            <!--<menuitem label="Tambah Object Audit"></menuitem>-->
            <menuitem id="miEdit" label="Edit"></menuitem>
            <menuitem id="miTim" label="Tim Audit"></menuitem>
            <menuitem id="miBudget" label="Budgeting"></menuitem>
            <menuitem id="miChecklist" label="Checklist"></menuitem>
        </menupopup>
    </window>
</zk>