<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="winBrowsePerencanaan"
            width="100%" height="100%">

        <listbox id="lstHeaderPerencanaan">
            <listhead>
                <listheader width="100%" label="Auditee"></listheader>
            </listhead>
            <listitem>
                <listcell label="HRD Dept"></listcell>
            </listitem>
            <listitem>
                <listcell label="IT Dept"></listcell>
            </listitem>
            <listitem>
                <listcell label="Cabang Bandung"></listcell>
            </listitem>
            <listitem>
                <listcell label="Cabang Surabaya"></listcell>
            </listitem>
        </listbox>
    </window>
</zk>