<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window title="Dokumen Rencana Audit" border="normal" id="winBrowsePerencanaan"
            width="100%" height="100%" apply="org.sprimaudi.zkcontroller.perencanaan.HeaderController">
        <hbox width="100%" widths="49%,49%" hflex="true">
            <vbox>
                <label value="Rencana Audit"></label>
                <grid width="100%">
                    <columns>
                        <column width="35%" valign="top"></column>
                        <column width="65%"></column>
                    </columns>
                    <rows>
                        <row>
                            <label value="Nomor"></label>
                            <textbox hflex="true"></textbox>
                        </row>
                        <row>
                            <label value="Tanggal"></label>
                            <datebox format="dd-MM-yyyy" hflex="true"></datebox>
                        </row>
                        <row>
                            <label value="Tahun"></label>
                            <textbox width="80px"></textbox>
                        </row>
                        <row>
                            <label value="Jenis Audit"></label>
                            <vbox>
                                <radiogroup>
                                    <radio label="Annual" selected="true"></radio>
                                    <radio label="Khusus"></radio>
                                </radiogroup>
                            </vbox>
                        </row>
                        <row>
                            <label value="Keterangan"></label>
                            <textbox hflex="true" rows="3"></textbox>
                        </row>
                        <row>
                            <button label="Simpan Draft"></button>
                            <label value=""></label>
                        </row>
                    </rows>
                </grid>
            </vbox>

            <vbox>
                <label value="Item Rencana Audit"></label>
                <listbox id="lstItemPerencanaan">
                    <listhead>
                        <listheader width="60%" label="Auditee"></listheader>
                        <listheader width="40%" label="Subject"></listheader>
                    </listhead>
                    <listitem>
                        <listcell>HRD Dept</listcell>
                        <listcell>Budget Fraud</listcell>
                    </listitem>
                    <listitem>
                        <listcell>IT Dept</listcell>
                        <listcell>Regular Audit</listcell>
                    </listitem>
                    <listitem>
                        <listcell>Finance</listcell>
                        <listcell>Regular Audit</listcell>
                    </listitem>
                </listbox>
            </vbox>
        </hbox>
        <h:div style="font:10px verdana;color:gray">
            Keterangan form Header:
            <h:br/>
            Form ini digunakan untuk create new, editing, dan view / show dokumen rencana audit.

        </h:div>
    </window>
</zk>