<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window title="Item Rencana Audit" border="normal" id="winPerencanaanDetail"
            width="100%"
            apply="org.sprimaudi.zkcontroller.perencanaan.ObjectAuditController">
        <textbox visible="false" id="txtDroa"/>
        <vbox width="100%" hflex="true">
            <label value="Rencana Audit"></label>
            <grid width="100%" hflex="true">
                <columns>
                    <column width="30%" valign="top"></column>
                    <column width="55%" valign="middle"></column>
                    <column width="15%"></column>
                </columns>
                <rows>
                    <row>
                        <label value="Topik"></label>
                        <textbox id="txtTopikObjectAudit" hflex="true"></textbox>
                        <label value=""></label>
                    </row>
                    <row>
                        <label value="Jenis Auditee"></label>
                        <vbox>
                            <radiogroup id="jnsAuditee">
                                <custom-attributes grup="3"/>
                                <radio value="UN" label="Unit" selected="true"></radio>
                                <radio value="PN" label="Personal"></radio>
                            </radiogroup>
                        </vbox>
                        <label value=""></label>
                    </row>
                    <row>
                        <label value="Unit (Lookup)"></label>
                        <hbox width="100%" widths="82%,2%,12%">
                            <textbox id="txtUnit" width="100%"></textbox>
                            <vbox></vbox>
                            <button id="btnUnitObjectAudit" label="..."></button>
                        </hbox>

                        <label value=""></label>
                    </row>
                    <row>
                        <label value="Auditees"></label>
                        <h:div>
                            <hbox>
                                <button id="btnAddAuditee" label="+"/>
                                <button label="-"/>
                            </hbox>
                            <listbox width="98%">
                                <listhead>
                                    <listheader label="NIP" width="40%"></listheader>
                                    <listheader label="Nama" width="60%"></listheader>
                                </listhead>
                                <listitem>
                                    <listcell>060114143</listcell>
                                    <listcell>Tejo A Kusuma</listcell>
                                </listitem>
                                <listitem>
                                    <listcell>060114142</listcell>
                                    <listcell>Erwin Duadja</listcell>
                                </listitem>
                            </listbox>
                        </h:div>
                        <label value="-"></label>
                    </row>
                    <row>
                        <label value="Periode"></label>
                        <hbox width="100%" widths="48%,2%,48%">
                            <datebox id="txtAwalObjectAudit" format="dd-MM-yyyy"></datebox>
                            <h:span></h:span>
                            <datebox id="txtAkhirObjectAudit" format="dd-MM-yyyy"></datebox>
                        </hbox>
                        <label value=""></label>
                    </row>
                    <row>
                        <label value="Alasan"></label>
                        <textbox id="txtAlasan" hflex="true" rows="2"></textbox>
                        <label value=""></label>
                    </row>
                    <row>
                        <label value="Keterangan"></label>
                        <textbox id="txtKeterangan" hflex="true" rows="3"></textbox>
                        <label value=""></label>
                    </row>
                    <row>
                        <button id="btnSimpanObjectAudit" label="Simpan Draft"></button>
                        <label value=""></label>
                        <label value=""></label>
                    </row>
                </rows>
            </grid>
            <h:div style="font:10px verdana;color:gray">
                Keterangan form Header:
                <h:br/>
                Form ini digunakan untuk create new, editing, dan view / show detail dokumen rencana audit.
                <h:br/>
                layout yang sama digunakan juga untuk perencanaan budget,
                rencana penugasan auditor dan pemilihan questionaire
            </h:div>
        </vbox>
    </window>
</zk>