<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window hflex="true"
            title="Dokumen Rencana Audit" border="normal"
            id="winBrowsePerencanaan"
            width="100%"
            apply="org.sprimaudi.zkcontroller.perencanaan.HeaderController">
        <hbox width="100%" widths="49%,2%,49%">
            <vbox width="100%">
                <label value="Rencana Audit"></label>
                <grid width="100%" hflex="true">
                    <columns>
                        <column width="35%" valign="top"></column>
                        <column width="65%"></column>
                    </columns>
                    <rows>
                        <row>
                            <label value="Nomor"></label>
                            <textbox id="txtNomor" hflex="true"></textbox>
                        </row>
                        <row>
                            <label value="Tanggal"></label>
                            <datebox id="txtTanggal" format="dd-MM-yyyy" hflex="true"></datebox>
                        </row>
                        <row>
                            <label value="Tahun"></label>
                            <textbox id="txtTahun" width="80px"></textbox>
                        </row>
                        <row>
                            <label value="Jenis Audit"></label>
                            <vbox>
                                <radiogroup id="jnsAudit">
                                    <custom-attributes grup="2"/>
                                    <radio value="AN" label="Annual" selected="true"></radio>
                                    <radio value="KH" label="Khusus"></radio>
                                </radiogroup>
                            </vbox>
                        </row>
                        <row>
                            <label value="Keterangan"></label>
                            <textbox id="txtKeterangan" hflex="true" rows="3"></textbox>
                        </row>
                        <row>
                            <button id="btnSimpanRencana" label="Simpan Draft"></button>
                            <label value=""></label>
                        </row>
                    </rows>
                </grid>
            </vbox>
            <vbox width="100%"></vbox>
            <vbox width="100%">
                <label value="Item Rencana Audit"></label>
                <listbox width="100%" hflex="true" id="lstItemPerencanaan">

                    <listhead>
                        <listheader width="60%" label="Auditee"></listheader>
                        <listheader width="40%" label="Subject"></listheader>
                    </listhead>
                    <listitem>
                        <listcell>HRD Dept</listcell>
                        <listcell>Budget Fraud</listcell>
                    </listitem>
                    <listitem>
                        <listcell>IT Dept</listcell>
                        <listcell>Regular Audit</listcell>
                    </listitem>
                    <listitem>
                        <listcell>Finance</listcell>
                        <listcell>Regular Audit</listcell>
                    </listitem>
                </listbox>
            </vbox>

        </hbox>
        <h:div style="font:10px verdana;color:gray">
            Keterangan form Header:
            <h:br/>
            Form ini digunakan untuk create new, editing, dan view / show dokumen rencana audit.

        </h:div>
    </window>
</zk>